{
    "go.toolsEnvVars": {
        // "GOOS": "windows",
        // "CGO_ENABLED": "1",
        // "CC": "x86_64-w64-mingw32-gcc"
    },
    "go.lintTool": "golangci-lint",
    "go.lintOnSave": "workspace",
    "scss.lint.unknownAtRules": "ignore",
    "css.lint.unknownAtRules": "ignore"
}